import LocalizedStrings from 'react-native-localization';

export default Strings = new LocalizedStrings({
    ar: {
        choose2Images: ' يجب عليك اختيار صورتين ',
        removeAll: ' مسح الكل ',
        addImage: ' اضافة صورة ',
        addTask: ' اضافة مهمة ',
        job: ' الوظيفة ',
        rate: ' التقييم ',
        tasks: ' المهمات ',
        easyToUse: ' سهولة الاستخدام ',
        appIntroTitle1: ' سوف تجد كل شى تريده فى شكل مبسط مع مميزات عديدة ',
        buyAndsell: ' بيع وشراء كل شئ ',
        appIntroTitle2: ' طرق دفع بسيطة وآمنة ومختلفة لاختيار ما يناسبك ',
        mobileNumber: ' رقم الهاتف ',
        password: ' كلمة المرور ',
        require: ' مطلوب ',
        login: ' تسجيل الدخول ',
       forgetPassword: ' نسيت كلمة السر ',
       dontHaveAccount: ' ليس لديك حساب ؟ ',
       registerNow: ' سجل الان ',
       firstName: ' الاسم الاول ',
       secondName: ' الاسم الاخير ',
       email: ' البريد الالكترونى ',
       confirmPassword: ' تاكيد كلمة السر ',
       term1: ' اوافق على ',
       term2: ' شروط الاستخدام ',
       signup: ' انشاء حساب ',
       alreadyHaveAccount: 'إذا كان لديك حساب ؟ ',
       errorEmail: ' خطأ فى صيغة البريد الالكترونى ',
       errorName: ' يجب ان يبدأ الاسم بحرف ',
       errorPhoneFormat: ' خطأ فى صيفة رقم الهاتف ',
       errorConfirmPassword:' الرقم السري يجب أن يكون مطابقا ',
       notifications: ' الاشعارات ',
       home:' الصفحة الرئيسية ',
       settings: 'الإعدادات',
       favorites: ' المفضلة ',
       contactUS: ' التواصل معنا ',
       aboutUS: ' معلومات عنا ',
       logout: 'الخروج',
       checkLogin: ' جارى تسجيل الدخول ',
       noConnection: ' لا يوجد اتصال بالانترنت ',
       loginError: ' هناك خطأ فى البريد الالكترونى او كلمة المرور ',
       appName: ' قسط ',
       version: ' 1.0 اصدار ',
       aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
       thisAppDesigned: ' هذا التطبيق تم انشائه وتطويره بواسطة ',
       firmName: 'Hash',
       message: ' اكتب رسالتك ',
       name: ' الاسم ',
       send: ' ارسال ',
       sendEmail: ' جارى ارسال الايميل...  ',
       sendSuccessfully: ' تم الارسال بنجاح ',
       productName: ' اسم المنتج ',
       sponser: ' مميز ',
       notNotificatios: ' لا يوجد اشعارات ',
       seller: ' البائع ',
       details: ' التفاصيل ',
       specifications: ' المواصفات ',
       order: ' طلب ',
       comments: ' التعليقات ',
       addComment: ' اكتب تعليقك ',
       price: ' السعر ',
       priceFlag: ' يجب ان تدخل السعر ',
       makeOrder: ' طلب منتج ',
       count: ' العدد * ',
       orderSuccess: ' تم طلب المنتج ',
       addProduct: ' اضافة منتج ',
       productType: ' نوع المنتج ',
       description: ' الوصف ',
       category: 'القسم',
       auction: 'مزاد',
       addProductImage: 'اضافة صور للمنتج',
       addTaskWait: 'انتظر حتى اضافة المهمة... ',
       addTasktSuccess: 'تم اضافة المهمة بنجاح ',
       pleaseSelectProductImages: 'من فضلك قم باختيار صور للمنتج',
       noProducts: ' عفوا لا يوجد منتجات ',
       search: ' بحث ',
       profile: 'الحساب الشخصى',
       myProducts: ' منتجاتى ',
       edit: ' تعديل ',
       delete: ' حذف ',
       deleteProduct: 'حذف منتج',
       sureDeleteProduct: 'هل انت متاكد من حذف هذا المنتج ؟ ',
       ok: ' موافق ',
       cancel: ' الغاء ',
       productDeleted: 'تم مسح المنتج',
       updateProfile: ' تعديل الحساب الشخصى ',
       address: ' عنوانك ',
       save: ' حفظ ',
       waitUpdateProfile: ' انتظر حتى يتم تعديل الحساب الشخصى ',
       updateProfileSuccess: ' تم تعديل الملف الشخصى ',
       waitUpdateProduct: 'جارى تعديل المنتج',
       updateProductSuccess: 'تم تعديل المنتج',
       updateProduct: 'تعديل المنتج',
       prodctPhotos: 'صور المنتج',
       productMainImage: 'الصورة الرئيسية للمنتج',
       makePhotoMain: 'صورة رئيسية',
       done: ' تم ',
       selectLanguage: ' اختر اللغة ',
       next: ' التالى ',
       writeCorrectPhone: ' رقم الهاتف غير صحيح ',
       correctCode: 'من فضلك ادخل الرمز الصحيح',
       wait: ' انتظر قليلا... ',
       checkSignup: 'جارى انشاء الحساب',
       prodectSponserd: 'المنتج اصبح مميزا',
       taskDetails: 'تفاصيل المهمة',
      
       number: 'رقم السلة',
       company: 'الشركة المالكة',
       iDoTheTask: 'سوف اقوم بعمل هذة المهمة',
       someneHaveTask: 'هناك شخص اخر سيفعل هذة المهمة',
        youHaveTask: 'انت تمتلك هذة المهمة',
        youNotHaveTask: 'انت ليس لديك اى مهمة',
        taskIsStall: 'يجب ان تقوم بعمل مهمتك الحالية قبل ان تبدا فى مهمة جديدة',
        pickImages: 'التاقط الصور',
        readBarcode: 'قراءة الكود',
        confirm: 'التسليم',
        checkTask: 'فحص المهمة',
        start: 'ابدا الفحص',
        doneTask: 'اتمام',
        adduser: 'اضافة عضوء',
        addTrash: 'اضافة سلة',
        pleaseChoseImg: 'من فضلك قم باختيار الصور الشخصية',
        addUserSuccessfuly: 'تم تسجل العضوء بنجاح',
        members: 'الاعضاء ',
        Trashes: 'السلات ',
        phone: 'الهاتف ',
        firm: 'الشركة ',
        id: 'الرقم ',
        coloor: ' اللون ',
        showLocation: 'عرض مكان السلة ',
        trashLocation: 'مكان السلة ',
        trashID: 'رقم السلة ',
        determineTrashLocation: ' مكان السلة' ,
        enterTrashDInfo: ' معلومات السلة',
        currentLocation: 'المكان الحالى',
        add: 'اضافة',
        trashAddedSuccessfuly: 'تم اضافة السلة بنجاح',
        waitUntilTrashAdd:'انتظر حتى اضافة السلة',
        trash: 'السلة',
        updateTrash: 'تعديل السلة',
        deleteTrash: 'مسح سلة', 
        trashDeleted: 'تم مسح السلة',
        trashIDIncorrect: 'رقم السلة غير صحيح',
        addMember: 'اضافة عضو',
        changePassword: "تغير كلمة المرور",
        newPassword: 'كلمة المرور الجديد',
        oldPassword: 'كلمة المرور القديمة',
        passwordChanges: 'تم تغير كلمة المرور',
        oldPassError: 'كلمة المرور القديمة غير صحيحة',

        topProduct: 'افضل المنتجات ',
        pe:'جنيها',
        topAds: 'افضل الاعلانات ',
        clothes:'الملابس ',
        mobiles: "الهواتف ",
        pices: 'قطع',
        showMore: 'المزيد...',
        products:'المنتجات',
        client: 'عميل',
        representative: 'مندوب',
        master: 'Master',
        cardNumber: 'رقم البطاقة',
        cashPrice: 'سعر الكاش',
        moreDetails: 'تفاصيل اكثر',
        paymentSystem: 'انظمة الدفع',
        cach: 'كاش',
        installment: 'تقسيط',
        shoppingBasket: 'اضافة الى سلة المشتريات', 
        addProductSuccessfuly: 'تم اضافة المنتج بنجاح',
        shoppingBasketPage: 'سلة المشتريات',
        totalPrice: 'السعر الكلى ',
        orderNow: 'الشراء الان ',
        categories: 'الاقسام ',
        highPrice: 'الاعلى سعر ',
        lowPrice:  'الاقل سعر ',
        mostLikes: 'الاكثر اعجابا ',
        sort: ' فلتر ',
        random: 'عشوائى ',
        adds: ' إعلاناتى',
        addsDetails: 'تفاصيل الاعلان ',
        offers: 'العروض ',
        orderAddSuccess: 'تم اضافة الطلب بنجاح ',
        monthNumber: "ادخل عدد شهور القسط ",
        months: "الشهور",
        pleaseEnterMonthNumber: "من فضلك ادخل عدد شهور القسط",
        perMonth: 'جنيها/شهر',
        firstMonth: 'المقدم ',
        myOrders: 'الطلبات ',
        accepted: 'تم الموافقة عليها',
        pending: 'تحت الانتظار',
        qsatha: 'قسط ',
        myClients: 'عملائى ',
        clientDetails: 'تفاصيل العميل ',
        remindingMonths: 'الشهور المتبقية ',
        reminingCost: 'المبلغ المتبقي', 
        paidCost: 'المبلغ المدفوع ',
        paidMonths: 'الشهور المدفوعة ',
        premiumDetails: 'تفاصيل القسط ',
        pay: ' دفع ',
        unpay: ' عدم الدفع ',
        from: ' من ',
        payDone: ' تم الدفع بنجاح ',
        payFail: ' فشل فى عملية الدفع ',
        enterNotes: ' ادخل ملاحظاتك ',
        cardNumFormat: ' رقم البطاقة يجب ان يتكون من 14 رقم ',
        errorStartPhone: ' رقم الهاتف يجب ان يبدا ب 01 ',
        errorPhone: ' رقم الهاتف  يجب ان يتكون من 11 رقم ',
        congrats: ' تهانينا ',
        active: ' تنشيط ',
        firstBatch: ' ادخل المقدم ',
        batch: ' المقدم ',
        reviwOrderInfo: ' مراجعة معلومات الاوردر ',
        error: ' خطأ ',
        acceptOrder: ' قبول الاوردر ',
        hasOffer: ' خصم ',
        buying: ' شراء ',
        chat: ' المحادثة ',
        send: ' ارسال ',
        
        chatWithResponsibles: ' المحادثة مع المسئولين ',
        salesmanName:' اسم المندوب ',
        salesmanPhone:' رقم المندوب ',
        productDetails: ' تفاصيل المنتج ',
        cairo: ' القاهرة ',
        ismailia: ' الاسماعيلية ',
        alexandria: ' الاسكندرية ',
        giza: ' الجيزة ',
        aswan: ' اسوان ',
        laxour: ' الاقصر ',
        asyut:  ' اسيوط ',
        beheira: ' البحيرة ',
        mansoura: ' المنصور ',
        damietta: ' دمياط ',
        faiyum: ' الفيوم ',
        tanta: ' طنطا ',
        kafrElSheikh: ' كفر الشيخ ',
        minya: ' المنيا ',
        shibinElKom: ' شبين الكوم ',
        arish: ' العريش ',
        portSaid: ' بورسعيد ',
        banha: ' بنها ',
        qena: ' قنا ',
        zagazig: ' الزقازيق ',
        suez: ' السويس ',
        sohag: ' سوهاج ',
        elTor: ' الطور ',
        city: ' المحافظة ',
        priceAfterOffer: ' السعر بعد الخصم ',
        total: " السعر الكلى ",
        selectColor:' اختر اللون ',
        hash: ' هاش ',
        update: ' تعديل ',
        seeProduct: ' رؤية الطلب ',
        friends: ' الاصدقاء ',
        onProgress:' مراجعة الطلب ',
        refundPremium: ' موعد الدفع ',
        upfront: ' المقدم ',
        otherMobileNumber: ' رقم الهاتف الاخر (اختيارى) ',
        admin: ' المسئول ',
        seen: ' مقروء ',
        changeSalesMan: ' تغير المندوب ',
        laptop: ' اللابتوب ',
        qstMsg: ' رسالة من قسط ',
        notExistPendingOrder: 'لا يوجد طلبات تحت الانتظار',
        loginDescription: 'سجل الدخول كواحد من ضمن عملاء دايتشن للحفاظ على صحتك ولياقتك',
        login2: 'الدخول',

        currentWeight: 'الوزن الحالى',
        visitNumber: 'عدد الزيارات',
        nextVisit: 'الزيارة القادمة',
        subscribe: 'الاشتراك',
        todayAdvice: 'نصيحة اليوم',
        visits: 'الزيارات',
        system: 'النظام',
        visitDay: 'يوم الزيارة',
        diet: 'النظام العذائى',

        name:'الاسم',
        password: 'كلمة المرور',
        confirmPassword: 'تاكيد كلمة المرور',
        country: 'الدولة',
        phone: 'الهاتف',
        registeration: 'التسجيل',
        agreeToOurPrivacy: 'الموافقة على خصوصية وسياسة الاستخدام',
        alreadHaveAccount: 'إذا كان لديك حساب ؟',
        verifyEmail: 'تاكيد الاميل',
        newPassword: 'كلمة المرور الجديدة',
        send: 'ارسال',
        verify: 'تاكيد',
        enterPin: 'ادخل الرمز الذى تم استلامة على الميل',
        enterCorrectEmail: 'ادخل الميل الصحيح',
        changeLanguage: 'تغيير اللغة',
        language: 'اللغة',
        myFollowers: 'المتابعين',
        seeAll: 'مشاهدة الجميع',
        myAds: 'إعلاناتي',
        profileInfo: 'المعلومات الشخصية',
        profileImage: 'صورة الملف الشخصى',
        personalInformation: 'المعلومات الشخصية',
        changeYourPassword: 'تغير كلمة المرور',
        cancel: 'الغاء',
        currentPassword: 'كلمة المرور الحالية',
        profileImage: 'الصورة الشخصية',
        viewCurrentPhoto: 'مشاهدة الصورة الحالية',
        TakeNewPhoto: 'التقاط صورة جديدة',
        noImgSelected: 'اختار صورة الملف الشخصيى',
        imgUpdated: 'تعديل صورة الملف الشخصيى',
        welcomeTo: 'مرحبا',
        signupWith: 'التسجيل من خلال',
        thisEmailAlreadyExist: 'هذا الاميل  قد تم استخدامة من قبل',
        errorExist: 'هناك خطا تاكد من الاتصال بالانترنت',
        noDataAtRecent: 'لا يوجد بيانات ',
        follow: 'متابعة',
        turnOfPostNotification: 'اقاف الاشعارات لهذا المنشور',
        deleteThisNotification:'حذف هذا الاشعار',
        block: 'حظر',
        notificationDeleted: 'تم حذف هذا الاشعار',
        myFav: 'الإعلانات المفضلة',
        addAds: 'إضافة إعلان',
        subCategory: "القسم الفرعى",
        title: 'عنوان الإعلان',
        price: 'السعر',
        selectCountry: 'اختار البلد',
        SelectAddress: 'العنوان',
        Details: 'التفاصيل',
        participants: 'المشاركين',
        create: 'انشاء',
        selectParticipants: 'اختيار المشاركين',
        attachPhoto: 'ارفاق ملفات',
        addAdsSuccess: 'تم اضافة الاعلان بنجاح',
        selectedCity: 'اختار المدينة',
        thisAdsDeleted: 'تم حذف هذا الاعلان',
        chooseYourCountry:"اختار بلدك",
        resenCode: 'اعادة ارسال الرمز',
        pinCode: 'الرمز يجب ان يكون مكون من اربع ارقام',
        shareOurApp: 'مشاركة التطبيق',
        sms: 'رسالة',
        call: 'اتصال',
        otherAds: 'إعلانات ذات صلة',
        ads:'اعلان',
        aed:'درهم',
        youFollowHimNow: 'انت تتابعة الان',
        youFavouriteThisAds: 'لقد تم اضافة هذا الاعلان الى المفضلة',
        areYouShure:'هل انت متاكد من حذف هذا الاشعار',
        areYouShure2:'هل انت متاكد من حذف هذا الاعلان',
        areYouShure3:'هل انت متاكد من تسجيل الخروج',
        unFollow: 'الغاء المتابعة',
        nameLength: 'الاسم يجب ان يكون مكون من 3 حروف على الاقل',
        validEmail: 'خطأ فى صيغة البريد',
        passwordLength: 'كلمة المرور يجب ان تكون مكونة من اكثر من 8 حروق',
        phoneLength: 'رقم الهاتف يجب ان يكون مكون من 11 رقم على الاقل',
        editAds: 'تعديل الاعلان',
        adsUpdated: 'تم تعديل الاعلان',
        selectCategory: 'اختار القسم',
        sort: 'ترتيب',
        filter: 'فلتر',
        lowToHeigh: 'من الاقل للاكثر',
        newest: 'الجديد',
        camera: 'الكاميرا',
        gallery: 'ملفات الصور',
        YouUnFollwHim: 'You Unfollw this person',
        turnOfPostNotification: 'تشغيل الاشعارات لهذا المنشور',
        postTurnOn: "تم تشغيل الاشعات",
        postTurnOf: "تم ايقاف الاشعارات",
        inApp: 'فى التطبيق',
        gmail: 'البريد الالكترونى',
        shareToGmail: 'مشاركة عن طريق الميل',
        gmaiShare:'تم الدعوة بنجاح',
        comments: 'التعليقات',
        submit: 'تاكيد',
        addComment: 'اضافة تعليق',
        rate: 'تقيم',
        writeaReview: 'اكتب رأيك',
        tabStar: 'اضغط على النجمة لاضافة التقيم',
        jobDescription: 'تفاصيل الوظيفة',
        jopRequire: 'متطلبات الوظيفة',
        experience: 'الخبرة',
        sendCV: 'ارسال السيرة الشخصية على هذا الميل',
        jobTitle: 'عنوان الوظيفة',
        companyName: 'اسم الشركة',
        jobType: 'طريقة العمل',
        fullTime: 'ساعات كاملة',
        partTime: 'ساعات محددة',
        remotely: 'عن بعد',
        from: 'من',
        to: 'الى',
        daily: 'يوميا',
        weekly: 'اسبوعيا',
        yearly: 'سنويا',
        monthly: 'شهريا',
        bed: 'غرف',
        baths: 'حمام',
        space: 'مساحة',
        rentalFrequency: 'طريقة دفع الايجار',
        selectAdsType: 'اختار نوع الاعلان',
        realStates: 'بيوت وغرف',
        cars: 'سيارات',
        other: 'اخرى',
        updateAds: 'تعديل الاعلان',
        results: 'النتائج',
        clearAll: 'حذف الجميع',
        location: 'الموقع',
        apllyFilter: 'تاكيد ',
        oldResult: "النتائج الاكثر بحثا",
        usages: 'قوانين الإستخدام',
        about: 'معلومات عنا',
        conditions: 'الشروط',
        privacy: 'الخصوصيات',
        salarySystem: 'نظام الرواتب',
        recentResults: 'نتائج البحث الحالية',
        visitProfile: 'الصفحة الشخصية',
        brand: 'الماركة',
        color: 'اللون',
        modal: 'النوع',
        usage: 'الاستخدام',
        year: 'سنة الصنع',
        mileage: 'الكيلومترات المقطوعة',
        new: 'حديث',
        used: 'مستعمل',
        pressLognPress: 'اضغط ضفطة طويلة',
        enterYourEmail: 'ادخل بريدك الالكتورنى',
        enterYourPassword: 'ادخل كلمة مرورك',
        enterYourName: 'ادخل اسمك',
        enterYourConfirmPassword: 'ادخل تاكيد كلمة مرورك',
        enterYourPhone: '+971****',
        enteryourCurrentPassword: 'ادخل كلمة مرورك الحالية',
        enterYourNewPaswword: 'ادخل كلمة مرورك الجديدة',
        confirmYourNewPassword: 'تاكيد كلمة مرورك الجديدة',
        enterYourAddress: 'ادخل عنوانك',
        enterYourDetails:'ادخل التفاصيل',
        enterTitle: 'ادخل عنوان الإعلان',
        enterYourComment: 'ادخل تعليقك',
        enterYear: 'ادخل سنة الصنع',
        enterMileages: 'ادخل الكيلومترات المقطوعة',
        enterCompanyName: 'ادخل اسم الشركة',
        enterDescription: 'ادخل التفاصيل',
        enterRequirements: 'ادخل المتطلبات',
        enterYourExperience: 'ادخل خبرتك',
        lastAdded: 'المضاف حديثا',
        remove: 'حذف',
        chooseFromYourPhotoLibrary: 'اختار صورة من مجلد الصور',
        unblock: 'فك الحظر',
        userBlocke: 'لقد قمت بحظر هذا المستخدم',
        userUnblock: 'لقد قمت بفك الحظر عن هذا المستخدم',
        areYouSureExis: 'هل انت متاكد من الخروج من التطبيق ؟',
        noPhone: "لا يوجد رقم هاتف",
        waitUntilGetYoutLocation: 'انتظر حتى يتم تحدد بلدك',
        passwordCahngedSuccessfuly: 'تم تغير كلمة المرور بنجاح',
        accountDeleted: 'تم حظر هذا الحساب بواسطة المسئولين',
        currentAds:'إعلانات حصرية',
        suggestion:"المقترحات",
        complaints:"الشكاوى",
        goToWebsite:'الذهاب للموقع',
        problemType:'نوع المشكلة',
        yourComplaintsSend:'تم ارسال الابلاغ والمشكلة بنجاح',
        youAreBlockedToReport:'انت تم حظرك من الابلاغات وتقديم الشكاوى لهذا الاعلان',
        yourSuggestSend:'تم ارسال اقتراحك بنجاح',
        buyed:'تم البيع',
        loadMore:'تحميل المزيد',
        salary:'الراتب',
        selectDate:'اختار التاريخ',
        date: 'التاريخ',
        advertiserType:'نوع المعلن',
        companyType:'شركة',
        person:'فرد',
        login10:'قم بتسجيل الدخول الآن',
        weResendTheCodeToYourEmail:'لقد قمنا باعادة ارسال الرمز الى بريدك الالكترونى',
        addressMustBe20DigitAtLeast:'موقعك يجب ان يتكون من 20 حرف على الاقل',
        pleaseEnterTheRequiredInputs:'من فضلك قم بادخال الحقول المطلوبة',
        pleaseSelectBrand:'من فضلم قم باختيار البرند',
        pleaseSelectModal:'من فضلك قم باختيار المودل',
        pleaseSelectYear:'من فضلك قم باختيار سنة الصنع',
    },
    en: {
        pleaseSelectYear:'Please Select Year',
        pleaseSelectBrand:'Please Select Brand',
        pleaseSelectModal:'Please Select Model',
        pleaseEnterTheRequiredInputs:'Please Enter The Required Inputs',
        addressMustBe20DigitAtLeast:'Address must be 20 digit at least',
        weResendTheCodeToYourEmail:'We resend the code to your email',
        login10:'Login now',
        advertiserType:'Advertiser type',
        companyType:'Company',
        person:'Person',
        selectDate:'Select date',
        salary:'Salary',
        loadMore:'load more...',
        buyed:'BUYED',
        yourSuggestSend:'Your suggest send successfuly',
        youAreBlockedToReport:'You are blocked to report about this ads',
        problemType:'Complaints type',
        yourComplaintsSend:'Your complaints send successfuly',
        goToWebsite:'Go to website',
        suggestion:"Suggestion",
        complaints:"Complaints",
        currentAds:'Current Ads',
        accountDeleted: 'This accounted was blocked by admin',
        passwordCahngedSuccessfuly: 'Password chahnged successfuly',
        waitUntilGetYoutLocation: 'Wait until determine your location..',
        noPhone: "Not exist phone",
        areYouSureExis: 'Are you sure to exist from app ?',
        userBlocke: 'You block this user',
        userUnblock: 'You unblock this user',
        chooseFromYourPhotoLibrary: 'Choose from your photo library',
        remove: 'Remove',
        enterYourEmail: 'Enter your email',
        enterYourPassword: 'Enter your password',
        enterYourName: 'Enter your name',
        enterYourConfirmPassword: 'Enter your confirm password',
        enterYourPhone: '+971****',
        enteryourCurrentPassword: 'Enter your current password',
        enterYourNewPaswword: 'Enter your new password',
        confirmYourNewPassword: 'Confirm your new password ',
        enterYourAddress: 'Enter your address',
        enterYourDetails:'Enter your details',
        enterTitle: 'Enter ads title',
        enterYourComment: 'Enter your comment',
        enterYear: 'Enter year',
        enterMileages: 'Enter mileages',
        enterCompanyName: 'Enter company name',
        enterDescription: 'Enter description',
        enterRequirements: 'Enter requirements',
        enterYourExperience: 'Enter your experience',
        lastAdded: 'Last added',

        pressLognPress: 'Press long time ',
        new: 'New',
        used: 'Used',
        brand: 'Brand',
        color: 'Color',
        modal: 'Model',
        usage: 'Usage',
        year: 'Year',
        mileage: 'Mileage',
        visitProfile: 'Visit profile',
        recentResults: 'Recent results',
        salarySystem: 'Salary system',
        about: 'About',
        usages: 'Usages',
        conditions: 'Conditions',
        privacy: 'Privacy',
        oldResult: 'Top results',
        apllyFilter: 'Apply',
        location: 'Location',
        clearAll: 'Clear all',
        results: 'Results',
        updateAds: 'Update ads',
        selectAdsType: 'Select ads type',
        realStates: 'Real states',
        cars: 'Cars',
        other: 'Other',
        rentalFrequency: 'Rental frequency',
        bed: 'rooms',
        baths: 'baths',
        space: 'space',
        daily: 'Daily',
        weekly: 'Weekly',
        yearly: 'Yearly',
        monthly: 'Monthly',
        from: 'From',
        to: 'To',
        jobTitle: 'Job title',
        companyName: 'Company name',
        jobType: 'Job tybe',
        fullTime: 'Full time',
        partTime: 'Part time',
        remotely: 'Remotely',
        date: 'Date',
        sendCV: 'Send your cv on this email',
        jobDescription: 'Job descreiption',
        jopRequire: 'Job requirements',
        experience: 'Experience',
        tabStar: 'Tab start to rate',
        writeaReview: 'Write a review',
        rate: 'Rate',
        addComment: 'Add comment',
        submit: 'Submit',
        comments: 'Comments',
        gmaiShare:'invitaion done to gmail',
        shareToGmail: 'Share by Email',
        inApp: 'In app',
        gmail: 'Email',
        postTurnOn: "Notificatios turn on",
        postTurnOf: "Notificatios turn of",
        turnOnPostNotification: 'Turn on post notification',
        YouUnFollwHim: 'You unfollw this person',
        camera: 'Camera',
        gallery: 'Gallery',
        lowToHeigh: 'Low to high',
        newest: 'Newest',
        sort: 'Sort',
        filter: 'Filter',
        selectCategory: 'Select category',
        adsUpdated: 'Ads updated',
        editAds: 'Edit ads',
        nameLength: 'Name must be 3 digits at least',
        validEmail: 'Email format in valid',
        passwordLength: 'Password must be 8 digits at least',
        phoneLength: 'Phone must be 11 digits at least',
        areYouShure: 'Are you shure you want remove this notification',
        areYouShure2: 'Are you shure you want remove this Ads',
        areYouShure3: 'Are you shure you want logout',
        youFavouriteThisAds: 'You favourite this ads',
        youFollowHimNow: 'You follow him now',
        aed: 'AED',
        ads:'ads',
        otherAds: 'Related ads',
        sms: 'SMS',
        call: 'Call',
        email: 'Email',
        shareOurApp: 'Share our app',
        pinCode: 'Pin code must be 4 digits',
        resenCode: 'Resend code',
        chooseYourCountry:"Choose your country",
        thisAdsDeleted: 'This ads deleted',
        selectedCity: 'Selected city',
        addAdsSuccess: 'Add ads success',
        attachPhoto: 'Attach photo',
        addAds: 'Add ads',
        subCategory: 'Sub-category',
        title: 'Ads title',
        price: 'Price',
        selectCountry: 'Select country',
        SelectAddress: 'Select address',
        Details: 'Details',
        participants: 'Participants',
        create: 'Create',
        selectParticipants: 'Select participants',
        myFav: 'My favorites',
        notificationDeleted: 'Notification deleted',
        turnOfPostNotification: 'Turn of post notification',
        deleteThisNotification:'Delete this notification',
        block: 'Block',
        unblock: 'Unblock',
        follow: 'Follow',
        noDataAtRecent: 'No Data',
        errorExist: 'Exist error check internet',
        thisEmailAlreadyExist: 'This email already exist',
        signupWith: 'Sign in with',
        welcomeTo: 'Welcome To',
        imgUpdated: 'Profile photo updated',
        noImgSelected: 'No photo elected',
        profileImage: 'Profile image',
        viewCurrentPhoto: 'View current photo',
        TakeNewPhoto: 'Take a new photo',
        currentPassword: 'Current password',
        cancel: 'Cancel',
        changeYourPassword: 'Change your password',
        personalInformation: 'Personal information',
        profileInfo: 'Profile info',
        profileImage: 'Profile photo',
        myAds: 'My ads',
        seeAll: 'see all',
        unFollow: 'Unfollow',
        myFollowers: 'My followers',
        language: 'Language',
        changeLanguage: 'Change language',
        enterCorrectEmail: 'enter correct email',
        enterPin: 'Please, enter pin you have recivied via Email',
        verify: 'Verify',
        send: 'Send',
        verifyEmail: 'Verify email',
        newPassword: 'New password',
        alreadHaveAccount: 'If you have account ?',
        name:'Name',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm password',
        country: 'Country',
        phone: 'Phone',
        registeration: 'Register',
        agreeToOurPrivacy: 'Agree to our privacy & polices',


        diet: 'Diet',
        visitDay: 'Visit day',
        system: 'System',
        visits: 'Visits',
        visitNumber: 'Visit number',
        nextVisit: 'Next visit',
        subscribe: 'Subscribe',
        todayAdvice: 'Today Advice',
        currentWeight: 'Current weight',

        login2: 'Login',
        loginDescription: 'login as one of dietitian clients to keep your health and be fit',
        notExistPendingOrder: 'Not Exist Pending Order',
        qstMsg: 'Qassat Message',
        laptop: 'Laptops',
        changeSalesMan: 'Change SalesMan',
        seen: 'message seen',
        admin: 'Admin',
        otherMobileNumber: 'Another Mobile Number (optional)',
        upfront: 'Upfront',
        refundPremium: 'Refund premium',
        onProgress: 'Review Order',
        friends: 'Chat',
        seeProduct: 'See Order',
        update: 'Update',
        hash: 'Hash',
        selectColor:'Select color',
        batch: 'Batch',
        priceAfterOffer: 'Price After Offer',
        city: 'City',
        cairo: 'Cairo',
        ismailia: 'Ismailia',
        alexandria: 'Alexandria',
        giza: 'Giza',
        aswan: 'Aswan',
        laxour: 'Laxour',
        asyut:  'Asyut',
        beheira: 'Beheira',
        mansoura: 'Mansoura',
        damietta: 'Damietta',
        faiyum: 'Faiyum',
        tanta: 'Tanta',
        kafrElSheikh: 'Kafr El Sheikh',
        minya: 'Minya',
        shibinElKom: 'Shibin El Kom',
        arish: 'Arish',
        portSaid: 'Port Said',
        banha: 'Banha',
        qena: 'Qena',
        zagazig: 'Zagazig',
        suez: 'Suez',
        sohag: 'Sohag',
        elTor: 'El Tor',
        productDetails: 'Product Details',
        salesmanName:'Salesman Name',
        salesmanPhone:'Salesman Phone',
        chatWithResponsibles: 'Chat With Responsibles',
        chat: 'Chat',
        send: 'Send',
        buying: 'Buying',
        hasOffer: 'Has Offer',       
        acceptOrder: 'Accept Order',
        error: 'Error',
        reviwOrderInfo: 'Review Order Info',
        firstBatch: 'Enter The First Batch',
        active: 'Active',
        congrats: 'Congratulations',
        errorPhone: 'Mobile number must be 11 digits',
        errorStartPhone: 'Mobile Number Must be Start with 01',
        cardNumFormat: 'Card Number Must br 14 Digits',
        enterNotes: 'Enter Notes',
        payDone: 'Payment Done',
        payFail: 'Payment Fail',
        from: 'From',
        pay: 'Pay',
        unpay: 'delay',
        premiumDetails: 'Premium Details',
        remindingMonths: 'Remaining Months',
        reminingCost: 'Remaining Cost', 
        paidCost: 'Paid Cost',
        paidMonths: 'Paid Months', 
        clientDetails: 'Client Details',
        myClients: 'My Clients',
        months: "Months",
        qsatha: 'QST',
        accepted: 'Accepted',
        pending: 'Pending',
        myOrders: 'Orders',
        firstMonth: 'First Month',
        perMonth: 'EP/month',
        monthNumber: "Enter Installment Months",
        pleaseEnterMonthNumber: "Please Enter Installment Months",
        orderAddSuccess: 'Order Add Successfly',
        offers: 'Offers',
        addsDetails: 'Adds details',
        adds: 'My ads',
        random: 'Random',
        highPrice: 'High price',
        lowPrice:  'Low price',
        mostLikes: 'Most likes',
        categories: 'Categories',
        orderNow: 'Order Now',
        totalPrice: 'Total price',
        shoppingBasketPage: 'Shopping Basket',
        addProductSuccessfuly: 'Add Product Successfuly',
        shoppingBasket: 'Add To Shopping Basket', 
        paymentSystem: 'Payment system',
        cach: 'Cash',
        installment: 'Installment',
        moreDetails: 'More details',
        Price: 'Price',
        cardNumber: 'Card Number',
        client: 'Client',
        representative: 'Representative',
        master: 'Master',
        products:'Products',
        showMore: 'show more...',
        pices: 'pieces', 
        mobiles: 'Mobiles',
        clothes:'Clothes',
        topAds: 'Top Ads',
        pe: 'LE',
        total: 'Total',
        topProduct: 'Top Products',


        oldPassError: 'old password incorrect',
        passwordChanges: 'Password changes',
        newPassword: 'New password',
        oldPassword: 'Old password',
        changePassword: 'Change password',
        trashDeleted: 'Trash Deleted',
        trashIDIncorrect: 'Trash ID Incorrect',
        updateTrash: 'Update Trash',
        deleteTrash: 'Delete Trash', 
        trash: 'Trash',
        trashAddedSuccessfuly: 'Trash Added Successfuly',
        waitUntilTrashAdd:'Wait Until Trash Add',
        add: 'Add',
        currentLocation: 'current Location',
        determineTrashLocation: 'Trash Location' ,
        enterTrashDInfo: ' Trash Information',
        trashID: 'Trash ID',
        trashLocation: 'Trash Location',
        showLocation: 'Show Location',
        id: 'ID',
        coloor: 'Color',
        phone: 'Phone',
        firm: 'Company',
        members: 'Members',
        Trashes: 'Trashes',
        addUserSuccessfuly: 'Add member successfuly',
        pleaseChoseImg:'Please choose personal image',
        addMember: 'Add Member',
        addTrash: 'Add Trash',
        doneTask: 'Done',
        start: 'Start Checking',
        checkTask: 'Check Task',
        pickImages: 'Pick Images',
        readBarcode: 'Read Barcode',
        confirm: 'Confirm',
        taskIsStall: 'Must Do Your Current Task Before Any New Task ',
        youNotHaveTask: 'You Not Have Any Task',
        someneHaveTask: 'Someone Have This Task',
        youHaveTask: 'You Have This Task',
        iDoTheTask : 'I Do This Task',
      
        number: 'Trash Number',
        company: 'Owner Company',
        taskDetails: 'Task Details',
        choose2Images: 'must be pickup 2 images',
        removeAll: 'Remove All',
        addImage: 'add image',
        addTask: 'Add Task',
        job: 'Job',
        rate: 'Rate',
        tasks: 'Tasks',
       easyToUse: 'Easy to use',
       appIntroTitle1: 'You will find every thing you want in a sample presentation and many features',
       buyAndsell: 'Buy and sell everything',
       appIntroTitle2: 'Simple, secure and different payment methods to choose what suits you best',
       mobileNumber: 'Mobile number',
       password: 'Password',
       require: 'require',
       login: 'Sign in',
       forgetPassword: 'Forget your password',
       dontHaveAccount: 'Don’t have account ? ',
       registerNow: 'Sing up',
       firstName: 'First name',
       secondName: 'Second name',
       email: 'Email',
       confirmPassword: 'Confirm password',
       term1: 'I agree all ',
       term2: 'terms and conditions',
       signup: 'Sign Up',
       alreadyHaveAccount: 'If you have account ? ',
       errorEmail: 'email format is incorrect',
       errorName: 'the name must be start with letter',
       errorPhoneFormat: 'phone format is inncorrect',
       errorConfirmPassword: 'the confirm password must be the same passowrd',
       notifications: 'Notifications',
       home: 'Home',
       settings: 'Settings',
       favorites: 'Favorites',
       contactUS: 'Contact Us',
       aboutUS: 'about Us',
       logout: 'Logout',
       checkLogin: 'Check login',
       noConnection: 'No internet connection',
       loginError: 'email or password is incorrect',
       appName: 'SmartGarbage',
       version: 'version 1.0',
       aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
       thisAppDesigned: 'this app designed and powerd by ',
       firmName: 'FCI',
       message: 'Write your message',
       name: 'Name',
       send: 'Send',
       sendEmail: 'Send email...',
       sendSuccessfully: 'Send successfully',
       productName: 'Product Name',
       sponser: 'Sponsered',
       notNotificatios: 'not exist notifications',
       seller: 'The Seller',
       details: 'Details',
       specifications: 'Specifications',
       order: 'Order',
       comments: 'Comments  ',
       addComment : 'Add your comment',
       price: 'Price',
       priceFlag: 'must be enter price',
       makeOrder: 'Make Product Order',
       count: 'Count *',
       orderSuccess: 'Order Sent Successfuly',
       addProduct: 'Add Product',
       productType: 'Product Type',
       description: 'Description',
       category: 'Category',
       auction: 'auction',
       addProductImage: 'Add Product Images',
       addTaskWait: 'Wait Until Add Task... ',
       addTasktSuccess: 'Add Task Successfuly ',
       pleaseSelectProductImages: 'Please Select Product Images',
       noProducts: 'Not Exist Products',
       search: 'Search',
       profile: 'My profile',
       myProducts: 'My products',
       edit: 'edit',
       delete: 'Delete',
       deleteProduct: 'Delete Product',
       sureDeleteProduct: 'Are you sure to delete this product ?',
       ok: 'Ok',
       cancel: 'Cancel',
       productDeleted: 'Product Deleted',
       updateProfile: 'Update profile',
       address: 'Address',
       save: 'Save',
       waitUpdateProfile: 'Wait for update profile',
       updateProfileSuccess: 'Profile updated',
       waitUpdateProduct: 'Wait for update product',
       updateProductSuccess: 'Product Updated',
       updateProduct: 'Update Product',
       prodctPhotos: 'Product Photos',
       productMainImage: 'Product Main Photo',
       makePhotoMain: 'make it main',
       done: 'done',
       selectLanguage: 'Select language',
       next: 'Next',
       writeCorrectPhone: 'the phone number is inncorrect',
       correctCode: 'the code is inncorrect',
       wait: 'wait...',
       checkSignup: 'Wait for signup...',
       prodectSponserd: 'Prodect Sponserd', 
       date: 'Date',
    }


});
